print("hello world")

def penjumlahan (a, b):
    return a + b
def pengurangan (a, b):
    return a - b 
def perkalian (a, b):
    return a * b
def pembagian (a, b):
    if b != 0:
        return a / b 
    else :
        return ("pembagian tidak bisa menggunakan 0")

    print ("---kalkulator sederhana---")
    print ("--------------------------")

    while True:
        print ("Pilih oprasi :")
        print ("1. penjumlahan ")
        print ("2. pengurangan")
        print ("3. perkalian")
        print ("4. pembagian")
        print ("5. keluar")

        pilihan = input("masukan pilihan 1/2/3/4/5")

        if pilihan == '5':
            print("anda keluar dari kalkulator")
            break

        angka1 = float(input("masukan angka pertama :"))
        angka2 = float(input("masukan angka kedua :"))

        if pilhan == '1':
            hasil = penjumlahan(angka1,angka2)
            print ("hasil penjumlahan =", hasil)
        elif pilhan == '2':
            hasil = pengurangan(angka1,angka2)
            print ("hasil penguarangan =", hasil)
        elif pilhan == '3':
            hasil = perkalian(angka1,angka2)
            print ("hasil penguarangan =", hasil)
        elif pilhan == '4':
            hasil = pembagian(angka1,angka2)
            print ("hasil penguarangan =", hasil)
        else :
            print("anda tidak memasukan pilihan.")
